IMAP_HOST=imap.2925.com
IMAP_PORT_SSL=993
IMAP_PORT_STARTTLS=143
IMAP_FOLDER=INBOX

MAIL_USER=邮箱
MAIL_PASS=722m

TG_BOT_TOKEN=84175437583:AAEnCC25
TG_CHAT_ID=8378750157

TIMEZONE=Asia/Shanghai
CODE_REGEX=(?<!\d)(\d{6})(?!\d)
FETCH_STARTUP_LAST_N=2
IDLE_KEEPALIVE_SECONDS=25

