IMAP_HOST=imap.2925.com
IMAP_PORT_SSL=993
IMAP_PORT_STARTTLS=143
IMAP_FOLDER=INBOX

MAIL_USER=yibanquanru@2925.com
MAIL_PASS=722127plm

TG_BOT_TOKEN=8410837583:AAEnCCOrhQ5eD7TelLnse2ZkXr8FRp2Bzls
TG_CHAT_ID=8378750157

TIMEZONE=Asia/Shanghai
CODE_REGEX=(?<!\d)(\d{6})(?!\d)
FETCH_STARTUP_LAST_N=2
IDLE_KEEPALIVE_SECONDS=25
